<!DOCTYPE html>
<html>
<head>
	<title>Git</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Site Stylesheet -->
	<link href="css/screen.css" rel="stylesheet" media="screen">

	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body data-spy="scroll" data-target="#affix-nav">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<section id="git-config">
					<h1 class="page-header">Git Konfigurieren</h1>
					<div>
						Jeder Commit wird einem Autor zugewiesen, damit dieses auch korrekt erfolgt, müsste ihr Git mitgeteilt wer ihr seid.
					</div>
					<div class="well" id="git-config-user">
						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">user.name</span> <span class="orange">"&lt;Your Name&gt;"</span></div>
						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">user.email</span> <span class="orange">&lt;Your E-Mail&gt;</span></div>
						<ul>
							<li><span class="gray">--global</span> Wenn es nicht gesetzt wird, gilt diese Einstellung nur für das aktuelle Repository. Globale Einstellungen werden in <code>~/.gitconfig</code> hinterlegt.</li>
							<li><span class="orange">&lt;Your Name&gt;</span> Bitte Vor- und Nachname eintragen, z.B. <code>"John Doe"</code></li>
							<li><span class="orange">&lt;Your E-Mail&gt;</span> E-Mail-Adresse, z.B. <code>john.doe@example.com</code></li>
						</ul>
					</div>

					<div>
						Git beherbergt einige Einstellungsmöglichkeiten, die wichtigesten seien hier einmal aufgeführt.
					</div>
					<div class="well" id="git-config-core">
						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">core.whitespace <span class="orange">[value]</span></span></div>
						<ul>
							<li><span class="orange">[value]</span> Hier sind diverse Werte möglich, <code>trailing-space</code> zum Beispiel warnt wenn Zeilen mit einem Whitepace aufhören.</li>
						</ul>

						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">core.filemode <span class="orange">[true|false]</span></span></div>
						<ul>
							<li><span class="orange">[true|false]</span> Git kann auch Änderungen an den Dateirechten erkennen, da dies oft nicht von belangen ist, sollte dies i.d.R. über <code>false</code> ausgeschaltet werden.</li>
						</ul>

						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">core.autocrlf <span class="orange">[true|input|false]</span></span></div>
						<ul>
							<li><span class="orange">[true]</span> Handling der Line Endings für Windows</li>
							<li><span class="orange">[input]</span> Handling der Line Endings für Linux/Mac OS</li>
							<li><span class="orange">[false]</span> Kann gewählt werden, wenn das Repository ausschließlich unter Windows eingesetzt wird</li>
						</ul>

						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">core.excludesfile <span class="orange">[value]</span></span></div>
						<ul>
							<li><span class="orange">[value]</span> Pfad zu einer <code>.gitignore</code> Datei um Dateien/Vereichnisse (z.B. für <i>.DS_Store</i> oder <i>Thumbs.db</i>) generell auszuschließen. Default: <code>~/.gitignore</code></li>
						</ul>

						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">core.editor <span class="orange">[value]</span></span></div>
						<ul>
							<li><span class="orange">[value]</span> Editor der von Git genutzt werden soll, z.B. um Commit-Messages zuschreiben oder um ein <code>git rebase -i</code> auszuführen. Hier kann dann je nach OS z.B. <code>vim</code> oder <code>nano</code> eingetragen werden.</li>
						</ul>

						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">core.preloadindex <span class="orange">[true|false]</span></span></div>
						<ul>
							<li><span class="orange">[true|false]</span> Paralleles ausführen von Operationen, was auf Dateisystemen wie NFS zu einer Beschleunigung von z.B. <code>git diff</code> und <code>git status</code> führen kann. Default: <code>true</code></li>
						</ul>
					</div>

					<div>
						Es besteht auch die Möglichkeit Aliase für diverse Git Befehle zu hinterlegen. Wer z.B. nicht immer Lust hat <code>git status</code> einzugeben könnte hierfür einen Alias wie <code>git st</code> anlegen.
						<br>Nachfolgend ein paar Aliase die sich recht gut bewährt haben.
					</div>
					<div class="well" id="git-config-user">
						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">alias.ds "diff --staged"</span></div>
						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">alias.co "checkout"</span></div>
						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">alias.st "status -sb"</span></div>
						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">alias.amend "commit --amend -C HEAD"</span></div>
						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">alias.undo "reset --soft HEAD^"</span></div>
						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">alias.ls "log --pretty=format:'%C(yellow)%h %C(blue)%ad%C(red)%d %C(reset)%s%C(green) [%cn]' --decorate --date=short"</span></div>
						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">alias.graph "log --graph --pretty=format:'%C(yellow)%h %C(blue)%ad%C(red)%d %C(reset)%s%C(green) [%cn]' --decorate --date=short"</span></div>
						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">alias.unstage "reset HEAD"</span></div>
						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">alias.pullsub "submodule foreach git pull"</span></div>
						<div class="green">git config <span class="gray">[--global]</span> <span class="orange">alias.standup "log --since '</span><span class="red">&lt;Time Period&gt;</span><span class="orange">' --oneline --author </span><span class="red">&lt;Your E-Mail&gt;</span><span class="orange">"</span></div>
						<ul>
							<li><span class="red">&lt;Time Period&gt;</span> Zeitspanne auf die zurückgeschaut werden soll, wie z.B. <code>14 days ago</code></li>
							<li><span class="red">&lt;Your E-Mai&gt;</span> E-Mail-Adresse des Autors, nach dem gefiltert werden sll</li>
						</ul>
					</div>

					<div>
						Der letzte Alias kann gut genutzt werden, wenn man wissen möchte was man alles in der vergangenen Woche oder Tag gemacht hat.
						<br>Hierfür kann die Ausgabe dann in eine Datei geschrieben werden, was dann so aussähe:
					</div>
					<div class="well">
						<div class="green">
							git log --since '1 day ago' --oneline --author john.doe@example.com >> ~/myDailyWork.txt
						</div>
					</div>
					<div>
						Wendet man dies nun auf alle Repositories an, an denen man gearbeitet hat, stehen in der Datei <code>~/myDailyWork.txt</code> dann alle Subject der einzelnen Commit-Messages.
						<br>Hat man nun auch noch das Glück, dass diese Repositories alle in einem Ordner liegen könnte dies nützlich sein:
					</div>
					<div class="well">
						<div class="green">for REPO in `ls` ; do</div>
						<div class="green">&nbsp;&nbsp;&nbsp;&nbsp;cd $REPO</div>
						<div class="green">&nbsp;&nbsp;&nbsp;&nbsp;git log --since '1 day ago' --oneline --author john.doe@example.com >> ~/myDailyWork.txt</div>
						<div class="green">&nbsp;&nbsp;&nbsp;&nbsp;cd ..</div>
						<div class="green">done</div>
					</div>
					<div>
						Der Befehl <code>ls</code> (in <code>for REPO in `ls`; do</code>) kann dabei noch mit Tools wie <strong>grep</strong> eingeschrängt werden.
						<br>Ersetzt man die erste Zeile mit <code>for REPO in `ls | grep Avency.` ; do</code>, so werden nur Unterordner, die mit <i>"Avency."</i> beginnen, berücksichtigt.
					</div>

					<div class="panel panel-info">
						<div class="panel-heading">Links</div>
						<div class="panel-body">
							<ul>
								<li><a href="http://git-scm.com/docs/git-config">git-config (EN)</a></li>
								<li><a href="http://git-scm.com/book/de/v1/Git-individuell-einrichten-Git-Konfiguration">git-config (DE)</a></li>
								<li><a href="https://help.github.com/articles/dealing-with-line-endings/">Dealing with line endings</a></li>
								<li><a href="https://help.github.com/articles/dealing-with-line-endings#refreshing-a-repository-after-changing-line-endings">Refreshing a repository after changing line endings (EN)</a></li>
							</ul>
						</div>
					</div>
				</section>

				<section id="git-basicCommands">
					<h1 class="page-header">Git Daily-Workflow</h1>
					<div>
						In der Regel benötgit man für die tägliche Arbeit mit Git nicht viele Befehle.
					</div>
					<div>
						Wenn man mit Git anfängt sollte man sich aber anfänglich verdeutlichen, dass es sich bei Git um ein verteiltes/dezentrales Versionskontrollsystem handelt.<br>
						<em>Was bedeutet dass?</em><br>
						Ganz grob gesagt, jeder hat auf seinem Rechner immer alle Daten bzw. das komplette Repository. Erst wenn man die Änderungen mittels <code>git push</code> zu einem Server schickt, können andere diese Änderungen abfragen.
					</div>

					<div class="panel panel-info">
						<div class="panel-heading">Links</div>
						<div class="panel-body">
							<ul>
								<li><a href="http://www.git-tower.com/blog/workflow-of-version-control-detail/">Understanding the Workflow of Version Control (EN)</a></li>
								<li><a href="http://www.git-tower.com/blog/git-cheat-sheet-detail-de/">Git Cheat Sheet (EN)</a></li>
							</ul>
						</div>
					</div>
				</section>

				<section id="git-init">
					<h2 class="page-header">git-init</h2>
					<div>
						Erzeugt ein neues Git-Repository
					</div>
					<div class="well">
						<span class="green">
							git init
						</span>
					</div>
				</section>

				<section id="git-clone">
					<h2 class="page-header">git-clone</h2>
					<div>
						Wenn ein Repository bereits existiert und man dieses auf seinen Rechner haben möchte, kann man es wie folgt holen:
					</div>
					<div class="well" >
						<span class="green">
							git clone <span class="gray">[--recursive]</span> <span class="orange">&lt;Server-Address&gt;</span> <span class="gray">[-b</span> <span class="orange">&lt;Branch&gt;</span><span class="gray">]</span> <span class="orange">&lt;Ziel-Verzeichnis&gt;</span>
						</span>
						<ul>
							<li><span class="gray">--recursive</span> Holt auch die Submodules (z.B. den Mahout-Core)</li>
							<li><span class="orange">&lt;Server-Address&gt;</span> Die Git-Server Adresse (z.B. <span class="red">ssh://git@hulk.avency.com:7999/cg/coding-guidelines.git</span>)</li>
							<li><span class="gray">[-b</span> <span class="orange">&lt;Branch&gt;</span><span class="gray">]</span> Der zu clonende Branch (Default: master)</li>
							<li><span class="orange">&lt;Ziel-Verzeichnis&gt;</span> Das lokale Verzeichnis für die Arbeitskopie</li>
						</ul>
					</div>
					<div>
						Typischerweise würde ein solcher Befehl dann so aussehen:
						<code>git clone ssh://git@hulk.avency.com:7999/cg/coding-guidelines.git CodingGuidelines</code>
					</div>
				</section>

				<section id="git-add">
					<h2 class="page-header">git-add</h2>
					<div>
						Bevor Dateien bzw. Änderungen in die Versionkontrolle aufgenommen werden können, müssen diese von der sog. "Working Directory" in die "Staging Area" übertragen werden.<br>
						<strong>"Working Directory"</strong>: Euer (Haupt-)Verzeichnis und alle darin enthaltenen Datein/Verzeichnisse.<br>
						<strong>"Staging Area"</strong>: Alle Änderungen (und NUR DIESE) die in der "Staging Area" werden bei dem kommenden Commit berücksichtigt.
					</div>
					<div class="well">
						<span class="green">
							git add [<span class="orange">&lt;Datei/Pfad&gt;...</span>]
						</span>
						<ul>
							<li><span class="orange">&lt;Datei/Pfad&gt;</span> Dies kann eine einzelne Datei aber auch ein Verzeichnis sein</li>
						</ul>
					</div>
				</section>

				<section id="git-commit">
					<h2 class="page-header">git-commit</h2>
					<div>
						Die Dateien bzw. Änderungen von der "Staging Area" in die Versionkontrolle übertragen.<br>
					</div>
					<div class="well">
						<span class="green">
							git commit <span class="gray">[--amend]</span>  <span class="gray">[-m &lt;Message&gt;]</span>
						</span>
						<ul>
							<li><span class="gray">--amend</span> Fügt diese Änderungen zu dem vorherigem Commit hinzu</li>
							<li><span class="gray">-m &lt;Message&gt;</span> Fügt dem Commit eine "Commit-Message" hinzu</li>
						</ul>
					</div>
					<div>
						Da wir bzgl. der "Commit-Message" ein paar Vorgaben/CodingGuidelines haben, empfiehlt es sich hierfür einen Git-Client wie "Git-Gui", "SourceTree" oder "Tower" zu wenden.<br>
						"Git-Gui" zum Beispiel kann auch mit einem definiertem Template umgehen. Dieses Template wird in unten aufgeführtem Link auch erläutert.<br>
						Im Wesentlichen handelt es sich um eine kleine Textdatei die z.B. unter <code>~/.gitmessage.txt</code> gespeichert wird und wie folgt aussieht
					</div>
					<div class="well">
						[BUGFIX|TASK]<br>
						<br>
						Resolves:<br>
						Releases:
					</div>
					<div>
						Dieses wird dann der Konfiguration mitgeteilt
					</div>
					<div class="well">
						<span class="green">
							git config --global commit.template ~/.gitmessage.txt
						</span>
					</div>
					<div class="panel panel-info">
						<div class="panel-heading">Links</div>
						<div class="panel-body">
							<ul>
								<li><a href="http://wiki.typo3.org/CommitMessage_Format_(Git)">CommitMessage Format (Git) (EN)</a></li>
							</ul>
						</div>
					</div>
				</section>

				<section id="git-pull">
					<h2 class="page-header">git-pull</h2>
					<div>
						Holt ein entferntes Git-Repository bzw. für ein "update" darauf aus.
					</div>
					<div class="well">
						<span class="green">
							git pull <span class="gray">[<span class="orange">&lt;Remote&gt;</span>]</span> <span class="gray">[<span class="orange">&lt;Branch&gt;</span>]</span>
						</span>
						<ul>
							<li><span class="gray">[<span class="orange">&lt;Remote&gt;</span>]</span> In den meisten Fällen ist das "origin"</li>
							<li><span class="gray">[<span class="orange">&lt;Branch&gt;</span>]</span> Der zu holende Branch</li>
						</ul>
					</div>
				</section>

				<section id="git-push">
					<h2 class="page-header">git-push</h2>
					<div>
						Sendet das locale Repository auf den Server
					</div>
					<div class="well">
						<span class="green">
							git push <span class="gray">[-f]</span> <span class="gray">[<span class="orange">&lt;Remote&gt;</span>]</span> <span class="gray">[<span class="orange">&lt;Branch&gt;</span>]</span>
						</span>
						<ul>
							<li><span class="gray">[-f]</span> Erzwingt den Push (Änderungen im entfernten Repository können überschrieben werden!). Dies <strong>DARF NUR</strong> mit viel Vorsicht gemacht werden, da es zu einigen Problmen bei euren Kollegen kommen kann!
							<li><span class="gray">[<span class="orange">&lt;Remote&gt;</span>]</span> In den meisten Fällen ist das "origin"</li>
							<li><span class="gray">[<span class="orange">&lt;Branch&gt;</span>]</span> Der zu pushende Branch</li>
						</ul>
					</div>
				</section>

				<section id="git-checkout-branch">
					<h2 class="page-header">git-checkout-branch</h2>
					<div>
						Wechselt in den aktuellen Branch.
					</div>
					<div class="well">
						<span class="green">
							git checkout <span class="orange">&lt;BranchName&gt;</span>
						</span>
						<ul>
							<li><span class="orange">&lt;BranchName&gt;</span> Der Name des Branches</li>
						</ul>
					</div>
				</section>

				<section id="git-checkout-new-branch">
					<h2 class="page-header">git-checkout-new-branch</h2>
					<div>
						Legt einen neuen Branch auf Basis des aktuellen Branches an.
					</div>
					<div class="well">
						<span class="green">
							git checkout -b <span class="orange">&lt;newBranchName&gt;</span>
						</span>
						<ul>
							<li><span class="orange">&lt;newBranchName&gt;</span> Der Name des neuen Branches</li>
						</ul>
					</div>
				</section>

				<section id="git-checkout-prev">
					<h2 class="page-header">git-checkout-prev</h2>
					<div>
						Änderungen in einer Datei rückgängig machen.
					</div>
					<div class="well">
						<span class="green">
							git checkout -- <span class="orange">&lt;fileName&gt;</span>
						</span>
						<ul>
							<li><span class="orange">&lt;fileName&gt;</span> Änderungen dieser Datei zurücknehmen</li>
						</ul>
					</div>
				</section>

				<section id="git-gui">
					<h2 class="page-header">git-gui</h2>
					<div>
						Ruft die Git eigene Oberfläche auf. Dort kann man dann relative komfortabel seine Änderungen committen.
					</div>
					<div class="well">
						<span class="green">
							git gui <span class="gray">&amp;</span>
						</span>
						<ul>
							<li>Wie bei allen Prozessen, kann man auch hier ein <span class="gray">&amp;</span> anhängen, so wird die Gui als Hintergrundprozess gestartet und das Terminal kann weiter verwendet werden.</li>
						</ul>
					</div>
				</section>

				<section id="git-diff">
					<h2 class="page-header">git-diff</h2>
					<div>
						Vergleicht den aktuellen Stand der Datei mit dem letzten commit
					</div>
					<div class="well">
						<span class="green">
							git diff <span class="gray">&lt;filename&gt;</span>
						</span>
						<ul>
							<li><span class="gray">&lt;filename&gt;</span> Der zu vergleichende Dateiname</li>
						</ul>
					</div>
				</section>

				<section id="git-rebase">
					<h2 class="page-header">git-rebase</h2>
					<div>
						Führt ein interaktives rebase der Commits durch
					</div>
					<div class="well">
						<span class="green">
							git rebase -i <span class="orange">&lt;commitID&gt;</span>
						</span>
						<ul>
							<li><span class="orange">&lt;commitID&gt;</span> Ab dieser commitID, welche exklusive ist, können die Commits bearbeitet werden</li>
						</ul>
					</div>
					<div>
						Stellt sich nun die Frage wofür braucht man das?<br>
						Es ist ja durch aus möglich, dass man einen Commit überarbeiten möchte/muss, sei es weil ein Commit inhaltlich, die Commit-Message oder die Reihenfolge angepasst werden soll.<br>
						Ein mögliches Szenario wäre wenn man einen Commit <strong>"A"</strong> gemacht hat, dann noch <strong>"B"</strong> und <strong>"C"</strong> und beim erstellen von <strong>"D"</strong> merkt man dass dies eigentlich zu <strong>"A"</strong> gehöhrt, da es z.B. einen Fehler korrigiert, der in <strong>"A"</strong> "erstellt" wurde. Da wir aber nie wissentlich fehlerhaften Code in die Versionskontrolle fließen lassen wollen, muss Commit <strong>"A"</strong> mit den Änderungen aus <strong>"D"</strong> zusammengeführt werden.
					</div>
					<div>
						Führt man nun einen Befehle á la <code>git rebase -i HEAD^^^^</code> oder <code>git rebase -i 5555555</code> aus, so wird der "vi" Editor (oder "nano", je nach Einstellung) geöftnet, in dem etwas steht wie:
					</div>
					<div class="well">
						pick 1111111 [BUGFIX] Bugfix für "A"<br>
						pick 2222222 [FEATURE] Feature "C"<br>
						pick 3333333 [FEATURE] Feature "B"<br>
						pick 4444444 [FEATURE] Feature "A"<br>
						<br>
						# Rebase 6517e0c..1622b21 onto 6517e0c<br>
						#<br>
						# Commands:<br>
						#  p, pick = use commit<br>
						#  r, reword = use commit, but edit the commit message<br>
						#  e, edit = use commit, but stop for amending<br>
						#  s, squash = use commit, but meld into previous commit<br>
						#  f, fixup = like "squash", but discard this commit's log message<br>
						#  x, exec = run command (the rest of the line) using shell<br>
						#<br>
						# These lines can be re-ordered; they are executed from top to bottom.<br>
						#<br>
						# If you remove a line here THAT COMMIT WILL BE LOST.<br>
						#<br>
						# However, if you remove everything, the rebase will be aborted.<br>
						#<br>
						# Note that empty commits are commented out
					</div>
					<div>
						Wie in dem Kommentar bereits beschrieben kann jeder einzelne Commit editiert, zusammengefügt oder die Commit-Message editiert werden.<br>
						Auch ein löschen ist möglich, indem man einfach die entsprechende Zeile löscht.<br>
						Sortiert man die Commits um, so dass z.B. die Zeile mit der CommitID <strong>"1111111"</strong> nach <strong>"4444444"</strong> steht, so wird auch dieser Commit historische neu eingeordnet.<br>
						Die Reihenfolge dabei ist, die neuesten Commits stehen oben.
					</div>
					<div>
						Um o.g. Beispiel wieder aufzugreifen, könnte man nun die Zeilen wie folgt editieren
					</div>
					<div class="well">
						pick 2222222 [FEATURE] Feature "C"<br>
						pick 3333333 [FEATURE] Feature "B"<br>
						f 1111111 [BUGFIX] Bugfix für "A"<br>
						pick 4444444 [FEATURE] Feature "A"
					</div>
					<div>
						Nun würde der Bugfix-Commit <strong>"1111111"</strong> in den Feature-Commit <strong>"4444444"</strong> integriert und als Commit-Message wird der von dem Feature-Commit verwendet.
					</div>

					<div class="panel panel-info">
						<div class="panel-heading">Links</div>
						<div class="panel-body">
							<ul>
								<li><a href="http://gitready.com/advanced/2009/02/11/pull-with-rebase.html">git ready: pull with rebase (EN)</a></li>
								<li><a href="http://wiki.dev.avency.de/index.php/Konflikte_beheben/Lokalen_Branch_aktualisieren">Konflikte beheben/Lokalen Branch aktualisieren (DE)</a></li>
							</ul>
						</div>
					</div>
				</section>

				<section id="git-stash">
					<h2 class="page-header">git-stash</h2>
					<div>
						Änderungen im Zwischenspeicher verwalten.
					</div>
					<div class="well">
						<div class="green">
							git stash <span class="gray">list</span>
						</div>
						<div class="green">
							git stash <span class="gray">[save]</span>
						</div>
						<div class="green">
							git stash <span class="gray">show [&lt;stash&gt;]</span>
						</div>
						<div class="green">
							git stash <span class="gray">(pop|apply) [&lt;stash&gt;]</span>
						</div>
						<ul>
							<li><span class="gray">list</span> Listet die bestehen "Stashes" auf</li>
							<li><span class="gray">show [&lt;stash&gt;]</span> Zeigt die Änderungen, die in diesem "Stashes" hinterlegt sind, an</li>
							<li><span class="gray">[save]</span> Speichert die Änderungen aus der "Working Directory" in einem neuen "Stash" ab</li>
							<li><span class="gray">pop [&lt;stash&gt;]</span> Übertragt die gespeicherten Änderungen aus dem "Stash" ins "Working Directory". Anschließend wird dieses "Stash" gelöscht. Über <span class="gray">[&lt;stash&gt;]</span> kann bestimmt werden welcher "Stash" genommen wird. Wird diese Angabe weggelassen wird der oberste Eintrag bekommen.</li>
							<li><span class="gray">apply [&lt;stash&gt;]</span> Wie <span class="gray">[pop]</span>, nur das der "Stash" nicht gelöscht wird. Über <span class="gray">[&lt;stash&gt;]</span> kann bestimmt werden welcher "Stash" genommen wird. Wird diese Angabe weggelassen wird der oberste Eintrag bekommen.</li>
							<li>ohne Angabe von <span class="gray">list|show|pop|apply</span> gilt <span class="gray">save</span> un die Änderungen werden in den Zwischenspeicher ablegen</li>
						</ul>
					</div>

					<div class="panel panel-info">
						<div class="panel-heading">Links</div>
						<div class="panel-body">
							<ul>
								<li><a href="http://softwarecave.org/2014/02/20/git-how-to-use-stash-2/">Git: how to use stash (EN)</a></li>
							</ul>
						</div>
					</div>
				</section>
			</div>

			<div class="col-md-3" id="affix-nav">
				<div data-spy="affix" data-offset-top="125">
					<section class="legend">
						<h2>Legende</h2>
						<ul>
							<li class="green">Git-Befehl</li>
							<li class="gray">Optionaler Parameter</li>
							<li class="orange">Einzusetzender Parameter</li>
						</ul>
					</section>

					<nav class="sidebar">
						<ul class="nav">
							<li class=""><a href="#git-config">git-config</a></li>
							<li class=""><a href="#git-init">git-init</a></li>
							<li class=""><a href="#git-clone">git-clone</a></li>
							<li class=""><a href="#git-add">git-add</a></li>
							<li class=""><a href="#git-commit">git-commit</a></li>
							<li class=""><a href="#git-pull">git-pull</a></li>
							<li class=""><a href="#git-push">git-push</a></li>
							<li class=""><a href="#git-checkout-branch">git-checkout-branch</a></li>
							<li class=""><a href="#git-checkout-new-branch">git-checkout-new-branch</a></li>
							<li class=""><a href="#git-checkout-prev">git-checkout-prev</a></li>
							<li class=""><a href="#git-gui">git-gui</a></li>
							<li class=""><a href="#git-diff">git-diff</a></li>
							<li class=""><a href="#git-rebase">git-rebase</a></li>
							<li class=""><a href="#git-stash">git-stash</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.0.3.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Site-Javascript -->
	<script src="js/script.js"></script>
</body>
</html>